
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set whats-new-dont-show-at-startup 1

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1920x965+-1+26}] != ""} {
    window geometry "Design Browser 1" 1920x965+-1+26
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::cpu_tb.dut 
browser set \
    -signalsort name
browser yview see  simulator::cpu_tb.dut 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x965+-1+26}] != ""} {
    window geometry "Waveform 1" 1920x965+-1+26
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 196 \
    -units fs \
    -valuewidth 147
waveform baseline set -time 0

set id [waveform add -signals  {
	{simulator::cpu_tb.dut.addr_ext[63:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.addr_ext_2[63:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.alu_control[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.alu_op[1:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.alu_op_ID_EX[1:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.alu_operand_2[63:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.alu_out[63:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.alu_out_EX_MEM[63:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.alu_out_MEM_WB[63:0]}
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.alu_src
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.alu_src_ID_EX
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.arst_n
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.branch
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.branch_EX_MEM
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.branch_ID_EX
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.branch_pc[63:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.branch_pc_EX_MEM[63:0]}
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.clk
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.current_pc[63:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.current_pc_ID_EX[63:0]}
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.enable
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.immediate_extended[63:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.immediate_extended_ID_EX[63:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.instruction[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.instruction_IF_ID[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.instruction_ID_EX[31:0]}
	} ]
waveform hierarchy collapse $id
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.instruction_EX_MEM[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.instruction_MEM_WB[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.jump
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.jump_pc[63:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.jump_pc_EX_MEM[63:0]}
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.mem_2_reg
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.mem_2_reg_EX_MEM
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.mem_2_reg_ID_EX
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.mem_2_reg_MEM_WB
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.mem_data[63:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.mem_data_MEM_WB[63:0]}
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.mem_read
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.mem_read_ID_EX
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.mem_read_EX_MEM
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.mem_write
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.mem_write_ID_EX
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.mem_write_EX_MEM
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.rdata_ext[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.rdata_ext_2[63:0]}
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.reg_dst
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.reg_write
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.reg_write_EX_MEM
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.reg_write_ID_EX
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.reg_write_MEM_WB
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.regfile_rdata_1[63:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.regfile_rdata_1_ID_EX[63:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.regfile_rdata_2[63:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.regfile_rdata_2_EX_MEM[63:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.regfile_rdata_2_ID_EX[63:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.regfile_waddr[4:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.regfile_wdata[63:0]}
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.ren_ext
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.ren_ext_2
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.updated_pc[63:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.updated_pc_ID_EX[63:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.updated_pc_IF_ID[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.wdata_ext[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.wdata_ext_2[63:0]}
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.wen_ext
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.wen_ext_2
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.zero_flag
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.zero_flag_EX_MEM
	} ]

waveform xview limits 155678695500fs 157981538600fs

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
